int drawable composant 0x7f010000
int drawable ic_tab_artists_grey 0x7f010001
int drawable ic_tab_artists_white 0x7f010002
int drawable ic_tab_zone 0x7f010003
int drawable icon 0x7f010004
int drawable light_bulb_off 0x7f010005
int drawable light_bulb_on 0x7f010006
int drawable logo_small 0x7f010007
int drawable logout 0x7f010008
int drawable macro 0x7f010009
int drawable minus 0x7f01000a
int drawable plus 0x7f01000b
int drawable refresh 0x7f01000c
int drawable switch_off 0x7f01000d
int drawable switch_on 0x7f01000e
int drawable zone 0x7f01000f
int id LinearLayout1 0x7f020000
int id action 0x7f020001
int id deviceDIM_btn_minus 0x7f020002
int id deviceDIM_btn_plus 0x7f020003
int id deviceDIM_seekBar 0x7f020004
int id deviceDIM_txtName 0x7f020005
int id deviceDIM_txtPercent 0x7f020006
int id deviceDim_btnAction 0x7f020007
int id deviceOnOff_btnAction 0x7f020008
int id deviceOnOff_txtName 0x7f020009
int id imageView1 0x7f02000a
int id imgItemDevice 0x7f02000b
int id linearLayout1 0x7f02000c
int id login_btn_login 0x7f02000d
int id login_et_id 0x7f02000e
int id login_et_port 0x7f02000f
int id login_et_server 0x7f020010
int id login_tv_id 0x7f020011
int id login_tv_port 0x7f020012
int id login_tv_server 0x7f020013
int id name 0x7f020014
int id textView2 0x7f020015
int id valueText 0x7f020016
int id widget28 0x7f020017
int layout devicedim 0x7f030000
int layout devicelist 0x7f030001
int layout deviceonoff 0x7f030002
int layout index 0x7f030003
int layout listitembasicdevice 0x7f030004
int layout listitemonoffdevice 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout tabzone 0x7f030008
int layout testitem 0x7f030009
int string ApplicationName 0x7f040000
int string Quit 0x7f040001
int string Refresh 0x7f040002
int style boldText 0x7f050000
int style disabledText 0x7f050001
int style normalText 0x7f050002
