

FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\CtrlDevice\uHttp.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\Resources\DesignerItem.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\Resources\ResizeRotateChrome.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\Resources\SizeChrome.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\uMeteos.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\Window1.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\WLog.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\WMedia.xaml;;
FC:\Users\mll\Documents\GitHub\JP-Homidom-VS2019\HoMIWpf\WWidgetProperty.xaml;;

