C:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\obj\Release\GeneratedInternalTypeHelper.g.vb

FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\CtrlDevice\uHttp.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\Resources\DesignerItem.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\Resources\ResizeRotateChrome.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\Resources\SizeChrome.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\uMeteos.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\Window1.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\WLog.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\WMedia.xaml;;
FC:\Users\mll\Documents\GitHub\Homidom-VS2022\HoMIWpf\WWidgetProperty.xaml;;

